# ftc-2025

./: build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties  settings.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
MeepMeepVis/: build.gradle
MeepMeepVis/src/main/java/com/example/meepmeepvis/: MeepMeepVis.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Drawing.java  MecanumDrive.java  SettableLocalizer.java
VisionKit/src/main/java/com/example/visionkit/: Camera.kt  Label.kt  Line.kt  Plane.kt  Point.kt  Point2D.kt  Point3D.kt  Renderable.kt  Rotation3D.kt
VisionKit/src/main/java/com/example/visionkit/objects/: Box.kt  FieldPerimeter.kt  PlaneRenderer.kt  Robot.kt
VisionKitVis/: build.gradle
VisionKitVis/src/main/java/com/example/visionkitvis/: Box.kt  Label.kt  LoopManager.kt  Main.kt  Renderable.kt  VisionKitVis.kt
VisionKitVis/src/main/java/com/example/visionkitvis/ui/: MainCanvas.kt  WindowFrame.kt
automap/: build.gradle
automap/src/main/java/com/userjhansen/automap/: AutoPart.java  LocationMath.java  PartType.java  RobotParams.java
automap/src/main/java/com/userjhansen/automap/Maps/: InsideOne.java  InsideOne.kt  InsideOneSample.kt  InsideThree.java  InsideTwo.java  Map.java  Map.kt  OutsideOne.java  OutsideOne.kt  OutsideOneForDoubleSpecimen.kt  OutsideOneSample.kt  OutsideThree.java  OutsideTwo.java
log-reader/: read.py
(+131 files in other folders)
