plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.acmerobotics.roadrunner:core:1.0.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
kotlin {
    jvmToolchain(8)
}